# SpringBootHibernate

./: .gitignore  build.gradle  dockerCmd
src/main/java/com/atbtm/SpringBootProject/hello/: Application.java  RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/atbtm/SpringBootProject/hello/controllers/: HelloController.java  UserController.java
src/main/java/com/atbtm/SpringBootProject/hello/models/: RedisUser.java  User.java  UserRepository.java
src/main/java/com/atbtm/SpringBootProject/hello/properties/: BlogProperties.java
src/main/java/com/atbtm/SpringBootProject/hello/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/atbtm/SpringBootProject/hello/: ApplicationTests.java  RedisUserTests.java  UserTests.java
src/test/java/com/atbtm/SpringBootProject/hello/controller/: HelloControllerTest.java  UserControllerTest.java
src/test/java/com/atbtm/SpringBootProject/hello/properties/: BlogPropertiesTest.java
src/test/java/com/atbtm/SpringBootProject/hello/services/: UserServiceTests.java
